{
  "name": "reviews",
  "version": "1.0.0",
  "description": "API for reviews",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/edxmene/reviews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/edxmene/reviews/issues"
  },
  "homepage": "https://gitlab.com/edxmene/reviews#readme",
  "dependencies": {
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "mocha": "^10.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "nodemon": "^2.0.20"
  }
}
